
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXoyck2WCYPEMNySjZN0CHedFf2Ld6T_JGHI-zLZcAFgafesZW2xOQ-xsNqO47m55DA');

        .lst-kix_list_4-1 > li {
            counter-increment: lst-ctn-kix_list_4-1;
        }

        .lst-kix_list_2-1 > li {
            counter-increment: lst-ctn-kix_list_2-1;
        }

        .lst-kix_list_6-1 > li {
            counter-increment: lst-ctn-kix_list_6-1;
        }

        ol.lst-kix_list_3-1.start {
            counter-reset: lst-ctn-kix_list_3-1 0;
        }

        ol.lst-kix_list_6-6.start {
            counter-reset: lst-ctn-kix_list_6-6 0;
        }

        ol.lst-kix_list_2-3.start {
            counter-reset: lst-ctn-kix_list_2-3 0;
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0;
        }

        .lst-kix_list_2-3 > li {
            counter-increment: lst-ctn-kix_list_2-3;
        }

        .lst-kix_list_4-3 > li {
            counter-increment: lst-ctn-kix_list_4-3;
        }

        ol.lst-kix_list_4-5.start {
            counter-reset: lst-ctn-kix_list_4-5 0;
        }

        .lst-kix_list_1-2 > li {
            counter-increment: lst-ctn-kix_list_1-2;
        }

        ol.lst-kix_list_3-7.start {
            counter-reset: lst-ctn-kix_list_3-7 0;
        }

        .lst-kix_list_3-2 > li {
            counter-increment: lst-ctn-kix_list_3-2;
        }

        .lst-kix_list_5-0 > li:before {
            content: "\0025cf  ";
        }

        ol.lst-kix_list_6-0 {
            list-style-type: none;
        }

        ol.lst-kix_list_6-1 {
            list-style-type: none;
        }

        .lst-kix_list_1-4 > li {
            counter-increment: lst-ctn-kix_list_1-4;
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0;
        }

        .lst-kix_list_5-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_5-2 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_5-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_5-7 > li:before {
            content: "o  ";
        }

        .lst-kix_list_5-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_5-8 > li:before {
            content: "\0025aa  ";
        }

        ol.lst-kix_list_6-6 {
            list-style-type: none;
        }

        ol.lst-kix_list_6-7 {
            list-style-type: none;
        }

        .lst-kix_list_5-4 > li:before {
            content: "o  ";
        }

        ol.lst-kix_list_6-8 {
            list-style-type: none;
        }

        .lst-kix_list_5-5 > li:before {
            content: "\0025aa  ";
        }

        ol.lst-kix_list_6-2 {
            list-style-type: none;
        }

        ol.lst-kix_list_6-3 {
            list-style-type: none;
        }

        ol.lst-kix_list_6-4 {
            list-style-type: none;
        }

        ol.lst-kix_list_6-5 {
            list-style-type: none;
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0;
        }

        .lst-kix_list_6-1 > li:before {
            content: "" counter(lst-ctn-kix_list_6-1,lower-latin) ". ";
        }

        .lst-kix_list_6-3 > li:before {
            content: "" counter(lst-ctn-kix_list_6-3,decimal) ". ";
        }

        .lst-kix_list_6-5 > li {
            counter-increment: lst-ctn-kix_list_6-5;
        }

        .lst-kix_list_6-8 > li {
            counter-increment: lst-ctn-kix_list_6-8;
        }

        .lst-kix_list_6-0 > li:before {
            content: "" counter(lst-ctn-kix_list_6-0,upper-latin) ". ";
        }

        .lst-kix_list_6-4 > li:before {
            content: "" counter(lst-ctn-kix_list_6-4,lower-latin) ". ";
        }

        .lst-kix_list_3-0 > li {
            counter-increment: lst-ctn-kix_list_3-0;
        }

        ol.lst-kix_list_4-0.start {
            
        }

        .lst-kix_list_3-6 > li {
            counter-increment: lst-ctn-kix_list_3-6;
        }

        .lst-kix_list_6-2 > li:before {
            content: "" counter(lst-ctn-kix_list_6-2,lower-roman) ". ";
        }

        .lst-kix_list_2-5 > li {
            counter-increment: lst-ctn-kix_list_2-5;
        }

        .lst-kix_list_2-8 > li {
            counter-increment: lst-ctn-kix_list_2-8;
        }

        ol.lst-kix_list_3-2.start {
            counter-reset: lst-ctn-kix_list_3-2 0;
        }

        .lst-kix_list_6-8 > li:before {
            content: "" counter(lst-ctn-kix_list_6-8,lower-roman) ". ";
        }

        .lst-kix_list_6-5 > li:before {
            content: "" counter(lst-ctn-kix_list_6-5,lower-roman) ". ";
        }

        .lst-kix_list_6-7 > li:before {
            content: "" counter(lst-ctn-kix_list_6-7,lower-latin) ". ";
        }

        ol.lst-kix_list_2-4.start {
            counter-reset: lst-ctn-kix_list_2-4 0;
        }

        .lst-kix_list_6-6 > li:before {
            content: "" counter(lst-ctn-kix_list_6-6,decimal) ". ";
        }

        ol.lst-kix_list_1-3 {
            list-style-type: none;
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none;
        }

        .lst-kix_list_2-7 > li:before {
            content: "" counter(lst-ctn-kix_list_2-7,lower-latin) ". ";
        }

        .lst-kix_list_2-7 > li {
            counter-increment: lst-ctn-kix_list_2-7;
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none;
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none;
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none;
        }

        .lst-kix_list_2-5 > li:before {
            content: "" counter(lst-ctn-kix_list_2-5,lower-roman) ". ";
        }

        ol.lst-kix_list_6-2.start {
            counter-reset: lst-ctn-kix_list_6-2 0;
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none;
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none;
        }

        ol.lst-kix_list_4-6.start {
            counter-reset: lst-ctn-kix_list_4-6 0;
        }

        ol.lst-kix_list_3-0.start {
            counter-reset: lst-ctn-kix_list_3-0 0;
        }

        ol.lst-kix_list_4-3.start {
            counter-reset: lst-ctn-kix_list_4-3 0;
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none;
        }

        .lst-kix_list_4-7 > li {
            counter-increment: lst-ctn-kix_list_4-7;
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none;
        }

        ol.lst-kix_list_2-5.start {
            counter-reset: lst-ctn-kix_list_2-5 0;
        }

        .lst-kix_list_2-6 > li {
            counter-increment: lst-ctn-kix_list_2-6;
        }

        .lst-kix_list_4-1 > li:before {
            content: "" counter(lst-ctn-kix_list_4-1,lower-latin) ". ";
        }

        .lst-kix_list_4-3 > li:before {
            content: "" counter(lst-ctn-kix_list_4-3,decimal) ". ";
        }

        .lst-kix_list_4-5 > li:before {
            content: "" counter(lst-ctn-kix_list_4-5,lower-roman) ". ";
        }

        .lst-kix_list_1-8 > li {
            counter-increment: lst-ctn-kix_list_1-8;
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0;
        }

        .lst-kix_list_3-5 > li {
            counter-increment: lst-ctn-kix_list_3-5;
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0;
        }

        .lst-kix_list_3-4 > li {
            counter-increment: lst-ctn-kix_list_3-4;
        }

        ol.lst-kix_list_4-4.start {
            counter-reset: lst-ctn-kix_list_4-4 0;
        }

        .lst-kix_list_6-4 > li {
            counter-increment: lst-ctn-kix_list_6-4;
        }

        .lst-kix_list_6-3 > li {
            counter-increment: lst-ctn-kix_list_6-3;
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0;
        }

        ol.lst-kix_list_2-8.start {
            counter-reset: lst-ctn-kix_list_2-8 0;
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0;
        }

        ol.lst-kix_list_6-1.start {
            counter-reset: lst-ctn-kix_list_6-1 0;
        }

        .lst-kix_list_1-1 > li:before {
            content: "" counter(lst-ctn-kix_list_1-1,lower-latin) ". ";
        }

        .lst-kix_list_1-3 > li:before {
            content: "" counter(lst-ctn-kix_list_1-3,decimal) ". ";
        }

        .lst-kix_list_4-8 > li {
            counter-increment: lst-ctn-kix_list_4-8;
        }

        .lst-kix_list_1-7 > li:before {
            content: "" counter(lst-ctn-kix_list_1-7,lower-latin) ". ";
        }

        ol.lst-kix_list_2-7.start {
            counter-reset: lst-ctn-kix_list_2-7 0;
        }

        .lst-kix_list_1-3 > li {
            counter-increment: lst-ctn-kix_list_1-3;
        }

        .lst-kix_list_1-5 > li:before {
            content: "" counter(lst-ctn-kix_list_1-5,lower-roman) ". ";
        }

        .lst-kix_list_2-1 > li:before {
            content: "" counter(lst-ctn-kix_list_2-1,lower-latin) ". ";
        }

        ol.lst-kix_list_6-0.start {
            counter-reset: lst-ctn-kix_list_6-0 0;
        }

        .lst-kix_list_2-3 > li:before {
            content: "" counter(lst-ctn-kix_list_2-3,decimal) ". ";
        }

        .lst-kix_list_4-2 > li {
            counter-increment: lst-ctn-kix_list_4-2;
        }

        ol.lst-kix_list_3-1 {
            list-style-type: none;
        }

        ol.lst-kix_list_3-2 {
            list-style-type: none;
        }

        .lst-kix_list_3-1 > li {
            counter-increment: lst-ctn-kix_list_3-1;
        }

        ol.lst-kix_list_3-3 {
            list-style-type: none;
        }

        ol.lst-kix_list_3-4.start {
            counter-reset: lst-ctn-kix_list_3-4 0;
        }

        ol.lst-kix_list_3-4 {
            list-style-type: none;
        }

        ol.lst-kix_list_3-0 {
            list-style-type: none;
        }

        .lst-kix_list_1-1 > li {
            counter-increment: lst-ctn-kix_list_1-1;
        }

        ol.lst-kix_list_2-6.start {
            counter-reset: lst-ctn-kix_list_2-6 0;
        }

        .lst-kix_list_3-0 > li:before {
            content: "" counter(lst-ctn-kix_list_3-0,decimal) " ";
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none;
        }

        .lst-kix_list_3-1 > li:before {
            content: "" counter(lst-ctn-kix_list_3-1,lower-latin) ". ";
        }

        .lst-kix_list_3-2 > li:before {
            content: "" counter(lst-ctn-kix_list_3-2,lower-roman) ". ";
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none;
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0;
        }

        .lst-kix_list_4-0 > li {
            counter-increment: lst-ctn-kix_list_4-0;
        }

        .lst-kix_list_6-0 > li {
            counter-increment: lst-ctn-kix_list_6-0;
        }

        .lst-kix_list_3-5 > li:before {
            content: "" counter(lst-ctn-kix_list_3-5,lower-roman) ". ";
        }

        ul.lst-kix_list_5-0 {
            list-style-type: disc;
        }

        .lst-kix_list_3-4 > li:before {
            content: "" counter(lst-ctn-kix_list_3-4,lower-latin) ". ";
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none;
        }

        .lst-kix_list_3-3 > li:before {
            content: "" counter(lst-ctn-kix_list_3-3,decimal) ". ";
        }

        ol.lst-kix_list_3-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none;
        }

        ol.lst-kix_list_3-6 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none;
        }

        ol.lst-kix_list_3-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none;
        }

        ol.lst-kix_list_3-8 {
            list-style-type: none;
        }

        .lst-kix_list_3-8 > li:before {
            content: "" counter(lst-ctn-kix_list_3-8,lower-roman) ". ";
        }

        .lst-kix_list_2-0 > li {
            counter-increment: lst-ctn-kix_list_2-0;
        }

        .lst-kix_list_3-6 > li:before {
            content: "" counter(lst-ctn-kix_list_3-6,decimal) ". ";
        }

        .lst-kix_list_3-7 > li:before {
            content: "" counter(lst-ctn-kix_list_3-7,lower-latin) ". ";
        }

        ol.lst-kix_list_4-2.start {
            counter-reset: lst-ctn-kix_list_4-2 0;
        }

        ol.lst-kix_list_2-2 {
            list-style-type: none;
        }

        ol.lst-kix_list_2-3 {
            list-style-type: none;
        }

        ol.lst-kix_list_2-4 {
            list-style-type: none;
        }

        ol.lst-kix_list_2-5 {
            list-style-type: none;
        }

        .lst-kix_list_4-4 > li {
            counter-increment: lst-ctn-kix_list_4-4;
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none;
        }

        ol.lst-kix_list_2-1 {
            list-style-type: none;
        }

        .lst-kix_list_4-8 > li:before {
            content: "" counter(lst-ctn-kix_list_4-8,lower-roman) ". ";
        }

        ol.lst-kix_list_6-4.start {
            counter-reset: lst-ctn-kix_list_6-4 0;
        }

        .lst-kix_list_4-7 > li:before {
            content: "" counter(lst-ctn-kix_list_4-7,lower-latin) ". ";
        }

        ol.lst-kix_list_4-1.start {
            counter-reset: lst-ctn-kix_list_4-1 0;
        }

        ol.lst-kix_list_4-8.start {
            counter-reset: lst-ctn-kix_list_4-8 0;
        }

        ol.lst-kix_list_3-3.start {
            counter-reset: lst-ctn-kix_list_3-3 0;
        }

        ol.lst-kix_list_2-6 {
            list-style-type: none;
        }

        ol.lst-kix_list_2-7 {
            list-style-type: none;
        }

        ol.lst-kix_list_2-8 {
            list-style-type: none;
        }

        .lst-kix_list_3-3 > li {
            counter-increment: lst-ctn-kix_list_3-3;
        }

        ol.lst-kix_list_6-3.start {
            counter-reset: lst-ctn-kix_list_6-3 0;
        }

        .lst-kix_list_2-2 > li {
            counter-increment: lst-ctn-kix_list_2-2;
        }

        ol.lst-kix_list_4-7.start {
            counter-reset: lst-ctn-kix_list_4-7 0;
        }

        .lst-kix_list_6-2 > li {
            counter-increment: lst-ctn-kix_list_6-2;
        }

        .lst-kix_list_2-6 > li:before {
            content: "" counter(lst-ctn-kix_list_2-6,decimal) ". ";
        }

        .lst-kix_list_3-7 > li {
            counter-increment: lst-ctn-kix_list_3-7;
        }

        .lst-kix_list_2-4 > li:before {
            content: "" counter(lst-ctn-kix_list_2-4,lower-latin) ". ";
        }

        .lst-kix_list_2-8 > li:before {
            content: "" counter(lst-ctn-kix_list_2-8,lower-roman) ". ";
        }

        .lst-kix_list_6-6 > li {
            counter-increment: lst-ctn-kix_list_6-6;
        }

        .lst-kix_list_6-7 > li {
            counter-increment: lst-ctn-kix_list_6-7;
        }

        .lst-kix_list_1-7 > li {
            counter-increment: lst-ctn-kix_list_1-7;
        }

        ol.lst-kix_list_3-8.start {
            counter-reset: lst-ctn-kix_list_3-8 0;
        }

        .lst-kix_list_4-0 > li:before {
            content: "" counter(lst-ctn-kix_list_4-0,decimal) " ";
        }

        .lst-kix_list_3-8 > li {
            counter-increment: lst-ctn-kix_list_3-8;
        }

        ol.lst-kix_list_6-8.start {
            counter-reset: lst-ctn-kix_list_6-8 0;
        }

        .lst-kix_list_4-6 > li {
            counter-increment: lst-ctn-kix_list_4-6;
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0;
        }

        .lst-kix_list_4-4 > li:before {
            content: "" counter(lst-ctn-kix_list_4-4,lower-latin) ". ";
        }

        ol.lst-kix_list_2-2.start {
            counter-reset: lst-ctn-kix_list_2-2 0;
        }

        .lst-kix_list_1-5 > li {
            counter-increment: lst-ctn-kix_list_1-5;
        }

        ol.lst-kix_list_6-5.start {
            counter-reset: lst-ctn-kix_list_6-5 0;
        }

        .lst-kix_list_4-2 > li:before {
            content: "" counter(lst-ctn-kix_list_4-2,lower-roman) ". ";
        }

        .lst-kix_list_4-6 > li:before {
            content: "" counter(lst-ctn-kix_list_4-6,decimal) ". ";
        }

        ol.lst-kix_list_4-0 {
            list-style-type: decimal;
        }

        ol.lst-kix_list_4-1 {
            list-style-type: none;
        }

        ol.lst-kix_list_4-2 {
            list-style-type: none;
        }

        ol.lst-kix_list_4-3 {
            list-style-type: none;
        }

        .lst-kix_list_2-4 > li {
            counter-increment: lst-ctn-kix_list_2-4;
        }

        ol.lst-kix_list_6-7.start {
            counter-reset: lst-ctn-kix_list_6-7 0;
        }

        ol.lst-kix_list_3-6.start {
            counter-reset: lst-ctn-kix_list_3-6 0;
        }

        ol.lst-kix_list_4-8 {
            list-style-type: none;
        }

        .lst-kix_list_1-0 > li:before {
            content: "" counter(lst-ctn-kix_list_1-0,decimal) ". ";
        }

        ol.lst-kix_list_4-4 {
            list-style-type: none;
        }

        ol.lst-kix_list_4-5 {
            list-style-type: none;
        }

        .lst-kix_list_1-2 > li:before {
            content: "" counter(lst-ctn-kix_list_1-2,lower-roman) ". ";
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0;
        }

        ol.lst-kix_list_4-6 {
            list-style-type: none;
        }

        ol.lst-kix_list_4-7 {
            list-style-type: none;
        }

        .lst-kix_list_1-4 > li:before {
            content: "" counter(lst-ctn-kix_list_1-4,lower-latin) ". ";
        }

        ol.lst-kix_list_3-5.start {
            counter-reset: lst-ctn-kix_list_3-5 0;
        }

        .lst-kix_list_1-0 > li {
            counter-increment: lst-ctn-kix_list_1-0;
        }

        .lst-kix_list_1-6 > li {
            counter-increment: lst-ctn-kix_list_1-6;
        }

            .lst-kix_list_1-6 > li:before {
                content: "" counter(lst-ctn-kix_list_1-6,decimal) ". ";
            }

        .lst-kix_list_2-0 > li:before {
            content: "" counter(lst-ctn-kix_list_2-0,decimal) ". ";
        }

        ol.lst-kix_list_2-1.start {
            counter-reset: lst-ctn-kix_list_2-1 0;
        }

        .lst-kix_list_4-5 > li {
            counter-increment: lst-ctn-kix_list_4-5;
        }

        .lst-kix_list_1-8 > li:before {
            content: "" counter(lst-ctn-kix_list_1-8,lower-roman) ". ";
        }

        .lst-kix_list_2-2 > li:before {
            content: "" counter(lst-ctn-kix_list_2-2,lower-roman) ". ";
        }

        ol {
            margin: 0;
            padding: 0;
        }

        table td, table th {
            padding: 0;
        }

        .c29 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 0pt;
            border-left-color: #808080;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 419.5pt;
            border-top-color: #808080;
            border-bottom-style: solid;
        }

        .c49 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #808080;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 48.5pt;
            border-top-color: #808080;
            border-bottom-style: solid;
        }

        .c15 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Cambria";
            font-style: italic;
        }

        .c6 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c26 {
            margin-left: 36pt;
            padding-top: 5pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c2 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-style: italic;
        }

        .c45 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Century Gothic";
            font-style: normal;
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-style: italic;
        }

        .c35 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c33 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c9 {
            color: #4f81bd;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal;
        }

        .c36 {
            color: #808080;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c27 {
            color: #808080;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Mayeka Regular Demo";
            font-style: normal;
        }

        .c25 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Cambria";
            font-style: italic;
        }

        .c43 {
            color: #1f497d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c40 {
            color: #a6a6a6;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Mayeka Regular Demo";
            font-style: normal;
        }

        .c51 {
            color: #808080;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Lustria";
            font-style: normal;
        }

        .c34 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Century Gothic";
            font-style: normal;
        }

        .c4 {
            color: #808080;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Mayeka Bold Demo";
            font-style: normal;
        }

        .c28 {
            color: #808080;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7.5pt;
            font-family: "Mayeka Regular Demo";
            font-style: normal;
        }

        .c7 {
            color: #4f81bd;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Century Gothic";
            font-style: normal;
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c46 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal;
        }

        .c24 {
            color: #808080;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Mayeka Regular Demo";
            font-style: normal;
        }

        .c31 {
            color: #4f81bd;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Lustria";
            font-style: normal;
        }

        .c38 {
            color: #366091;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c8 {
            color: #808080;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Mayeka Bold Demo";
            font-style: normal;
        }

        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Century Gothic";
            font-style: normal;
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c11 {
            color: #808080;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Mayeka Bold Demo";
            font-style: normal;
        }

        .c50 {
            color: #7f7f7f;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Mayeka Regular Demo";
            font-style: normal;
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c21 {
            color: #4f81bd;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Lustria";
            font-style: normal;
        }

        .c5 {
            color: #4f81bd;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Lustria";
            font-style: normal;
        }

        .c0 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c39 {
            padding-top: 0pt;
            padding-bottom: 36pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c20 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c42 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right;
        }

        .c41 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c23 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left;
        }

        .c30 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
        }

        .c44 {
            margin-left: -5.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
        }

        .c48 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
        }

        .c1 {
            padding: 0;
            margin: 0;
        }

        .c19 {
            height: 11pt;
        }

        .c37 {
            margin-left: 36pt;
        }

        .c32 {
            margin-left: 102pt;
        }

        .c16 {
            background-color: #ffffff;
        }

        .c22 {
            height: 0pt;
        }

        .c47 {
            padding-left: 66pt;
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri";
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri";
        }

        h1 {
            
            color: #366091;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>
<body class="c48">
    
    <div style="background-color:#244061;text-align:center;overflow:hidden">
        <h1 style="color:#7cb5fa;line-height:2em;text-align:center;font-size:32pt">PROPERTY TRUST DEED</h1>
    </div>
    <p class="c0"><span class="c10">Date of Deed and Execution </span>
    <span class="c10 c16">({trustdate})</span></p>
    <br /><br /><br />
    <p style="" class="c20">
        Name: 
    <span class="c6" style="text-transform:uppercase">{trustname}</span><span class="c35">&nbsp;</span></p>
    
    <br /><br /><br />
    <p class="c0"><span class="c5">Prepared by:</span></p>
    <p class="c18"><span class="c43">EXECUTIVE LEGAL</span></p>
    <p class="c18"><span class="c33">PO Box 51 Darling Hurst NSW 1300</span></p>
    <p class="c18"><span class="c33">P 1800 395 342</span></p>
    <p class="c18"><span class="c33">F (02) 8323 4337 </span></p>
    <p class="c18"><span class="c33">DX 13008 Market Street</span></p>
    <p class="c0"><span class="c33">www.executivelegal.com.au</span><span class="c13">&nbsp;</span></p>
    <br /><br />
    <p class="c41"><span class="c5">Document Version: 1.01/07/2016</span></p>
    <p class="c18"><span class="c14">The parties to this deed agree to the terms and conditions set out in the deed.</span></p>
    <p class="c18"><span class="c14">(c) Copyright R Joseph Pty Ltd all rights reserved.</span></p>
    <p class="c0"><span class="c5">Warning/Disclaimer:</span><span class="c7">&nbsp;</span><span class="c14">This document has been prepared by Executive Legal. This document has not been prepared by R Joseph Pty Ltd and neither Executive legal nor R Joseph Pty Ltd gives any warranties or represents that this document is accurate or complete. Neither R Joseph Pty Ltd nor Executive Legal nor any of their employees accept any liability for any loss or damages of any kind whatsoever arising as a result of use of this deed. Seek you own independent legal advice as to the suitability and accurateness and completeness of this deed</span></p>
    <br />
    <span style="display:block;page-break-after:always"></span>
    <p class="c0"><span class="c21">Parties to the Deed &nbsp;</span></p>
    <p class="c0 c19"><span class="c11"></span></p>
    <p class="c0"><span class="c10">A) Address of property </span></p>
    <p class="c0"><span class="c12">&nbsp; &nbsp; &nbsp; </span><span class="c2">
        {propertyaddress}
        </span></p>


    <p class="c0"><span class="c10">B) Property Trustee Company- Legal Owner &nbsp;</span></p>
    <p class="c0"><span class="c12">&nbsp; &nbsp; &nbsp; </span><span class="c2">
        {companywithacn}
        </span></p>

    <p class="c0"><span class="c10">C) SMSF - Beneficial owner &nbsp;</span></p>
    <p class="c0"><span class="c10">&nbsp; &nbsp; &nbsp; </span><span class="c2">
        {smsfcompanyname}, ACN : {smsfacn} ATF {smsf}, ABN: {abn}</span><span class="c12">&nbsp;</span></p>
    
    <p class="c0"><span class="c10">D) Lender </span></p>
    <p class="c0"><span class="c10">&nbsp; &nbsp; &nbsp; </span><span class="c2">{lendername}</span></p>
    <p class="c0 c19"><span class="c10"></span></p>
    <p class="c0"><span class="c10 c16">Governing Law ({state})</span></p>
    
    <span style="page-break-after:always;"></span>

    <p class="c0"><span class="c5">Recitals:</span></p>
    <p class="c0"><span class="c10">The property trustee intends to or has acquired an investment property, using funds borrowed from a lender under a limited recourse borrowing arrangement ( L.R.B.A) pursuant to section 67a and section 67b of the Superannuation industry Supervision Act 1993 and as described in the schedule under section A &lsquo;Property&rsquo; as the legal owner of the said property &nbsp;and as reflected in the contract of sale. The Super Fund (referred to as a SMSF) is the beneficial owner of this property.</span></p>
    <p class="c0"><span class="c10">The funds objective is to acquire a commercial or residential property for investment purposes as consistent with section 62 (sole purpose test), 66 (acquisition of assets from related parties) ,67a ( LRBA), 67b ( Single Acquirable Asset) 71a(In house assets), and section 109 ( arm&rsquo;s length dealings) of the SIS Act 1993.</span></p>
    <p class="c0"><span class="c5">Provisions: </span></p>
    <ol class="c1 lst-kix_list_4-0 start" start="1">
        <li class="c26"><span class="c10">This Property Trust is hereby declared and established by execution of this deed by the parties to this deed. </span></li>
        <li class="c26"><span class="c10">The Property will at all times be held by the property Trustee upon trust for the super( SMSF) Beneficiary, who has funded all of the property purchase costs and is thereby entitled to all present and future, income, profits and gains.</span></li>
        <li class="c26"><span class="c10">The Property Trustee has not and will not provide any of the property purchase costs and the real purchaser is the Beneficiary (SMSF). The property Trustee is authorized to complete any purchase of a, unit, house or land and construction, or the sale thereof, pursuant to this agreement and the registration of transfer of the Property as instructed by the Beneficiary (SMSF).</span></li>
        <li class="c26"><span class="c10">The Property Trustee or the Trustee&rsquo;s successors or assigns will execute and deliver, when called upon by the Beneficiary, a transfer of the Property to the Beneficiary for nil consideration.</span></li>
        <li class="c26"><span class="c10">The property trustee may only transfer legal title of the property; referred to in section A of the schedule; to the beneficiary ( SMSF) once the beneficiary ( SMSF) has repaid any outstanding debts or loans taken out by the beneficiary (SMSF) in respect of the purchase of &nbsp;the said property, ensuring that the property is not subject to a mortgage, charge or any other encumbrance. &nbsp;</span></li>
    </ol>
    <br />
    <p class="c0"><span class="c5">Definitions: </span></p>
    <ul class="c1 lst-kix_list_5-0 start">
        <li class="c3"><span class="c10">A Self-managed super fund is defined in the Superannuation industry supervision act (SIS Act) in section 19</span></li>
        <li class="c3"><span class="c10">LRBA - as defined by the SIS Act under sections 67a &amp; 67b</span></li>    
        <li class="c3"><span class="c10">The parties wish to enter into a limited recourse borrowing arrangements with an established lender</span></li>
    </ul>

    <br /><br /><br />
    <span style="display:none;page-break-after:always" ></span>
    <p class="c0"><span class="c21">EXECUTION AS A DEED </span></p>
    <p class="c0"><span class="c10">This document has been executed as a Deed on the date set out in the Schedule. &nbsp;</span></p>
    <p class="c0"><span class="c5">EXECUTED BY</span></p>
    <p class="c0"><span class="c10 c16">THE PROPERTY TRUSTEE - </span>
    <span class="c2">{propertytrustee}</span><span class="c12">&nbsp;</span><span class="c2">(ACN: {acn})</span></p>
    <p class="c0"><span class="c10 c16">&nbsp;as Trustee for {trustname}</span><span class="c10">&nbsp;pursuant to s127 (1) of &nbsp;</span></p>
    <p class="c0"><span class="c10">The Corporations Act 2001 (Cth) by being &nbsp;</span></p>
    <p class="c0"><span class="c10">Signed by a sole director who is also a &nbsp;</span></p>
    <p class="c0"><span class="c10">Secretary, two directors or a director and Secretary:</span></p>
    
    
    <table style="border-spacing: 0 1em;width: 100%;text-align: center;margin-top:30px;border-collapse: separate;" >
        <tbody>
                {memberslist}
        </tbody>
    </table>
    


    <br /><br /><br /><br /><br /><br />
    
    
    <p class="c0"><span class="c5">EXECUTED BY</span></p>
    <p class="c0"><span class="c10 c16">SMSF TRUSTEE - </span>
    <span class="c2">{smsfcompanyname}  (ACN: {smsfacn})</span></p>
    <p class="c0"><span class="c2"> as Trustee for {smsf} </span><span class="c10">&nbsp;pursuant to s127 (1) &nbsp;</span></p>
    <p class="c0"><span class="c10">Of the Corporations Act 2001 (Cth) by being &nbsp;</span></p>
    <p class="c0"><span class="c10">Signed by a sole director who is also a &nbsp;</span></p>
    <p class="c0"><span class="c10">Secretary, two directors or a director and Secretary:</span></p>
    <table style="border-spacing: 0 1em;width: 100%;text-align: center;margin-top:30px;border-collapse: separate;">
        <tbody>
            {memberslist}
        </tbody>
    </table>


    <br /><br /><br />
    <span style="display:block;page-break-after:always"></span>
    <p class="c0"><span class="c21">SCHEDULE </span><span class="c51">&nbsp; </span></p>
    <p class="c0 c19"><span class="c27"></span></p>
    <p class="c0"><span class="c17 c16">Date: {trustdate}</span></p>
    <ol class="c1 start" start="1" style="list-style-type: upper-alpha;padding-left: 12pt;">
        <li class="c0 "><span class="c17">Property Address: </span> 
            <p class="c0 "><span class="c15">{propertyaddress}</span></p>
        </li>

        <li class="c0 ">
            <span class="c17">Legal Owner:  </span>
            <p class="c0 "><span class="c15" style="text-transform:capitalize !important;">{companywithacn} ATF {trustnamelower} </span></p>
        </li>

        <li class="c0">
            <span class="c17">Beneficiary: </span>
            <p class="c0 "><span class="c15">{smsfcompanyname} (ACN: {smsfacn}) ATF {smsf}</span></p>
        </li>
    </ol>
    
    
</body>
</html>