<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-05zdwzqyXAFhQ3EpAK6bTA');

        ul.lst-kix_list_1-0 {
            list-style-type: none;
        }

        .lst-kix_list_3-0 > li:before {
            content: "\0025cf  ";
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none;
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none;
        }

        .lst-kix_list_3-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_3-2 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none;
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none;
        }

        .lst-kix_list_8-1 > li:before {
            content: "o  ";
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none;
        }

        .lst-kix_list_8-2 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none;
        }

        .lst-kix_list_3-5 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none;
        }

        .lst-kix_list_3-4 > li:before {
            content: "o  ";
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none;
        }

        .lst-kix_list_3-3 > li:before {
            content: "\0025cf  ";
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none;
        }

        ul.lst-kix_list_9-0 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none;
        }

        .lst-kix_list_8-0 > li:before {
            content: "\0025cf  ";
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none;
        }

        .lst-kix_list_8-7 > li:before {
            content: "o  ";
        }

        .lst-kix_list_3-8 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_8-5 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_8-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_8-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_3-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_3-7 > li:before {
            content: "o  ";
        }

        .lst-kix_list_8-4 > li:before {
            content: "o  ";
        }

        .lst-kix_list_8-8 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_5-0 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_4-8 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_5-3 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_4-7 > li:before {
            content: "o  ";
        }

        .lst-kix_list_5-2 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_5-1 > li:before {
            content: "o  ";
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none;
        }

        .lst-kix_list_5-7 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none;
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none;
        }

        .lst-kix_list_5-6 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_5-8 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none;
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none;
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none;
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none;
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none;
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none;
        }

        .lst-kix_list_5-4 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none;
        }

        .lst-kix_list_5-5 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none;
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none;
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none;
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none;
        }

        .lst-kix_list_6-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_6-3 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_6-0 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_6-4 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_6-2 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_6-8 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_6-5 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_6-7 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_7-0 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_6-6 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_2-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_2-7 > li:before {
            content: "o  ";
        }

        .lst-kix_list_7-4 > li:before {
            content: "o  ";
        }

        .lst-kix_list_7-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_2-4 > li:before {
            content: "o  ";
        }

        .lst-kix_list_2-5 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_2-8 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_7-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_7-5 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_7-2 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_7-3 > li:before {
            content: "\0025cf  ";
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none;
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none;
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none;
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none;
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none;
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none;
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none;
        }

        .lst-kix_list_7-8 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none;
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none;
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none;
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none;
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none;
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none;
        }

        .lst-kix_list_7-7 > li:before {
            content: "o  ";
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none;
        }

        .lst-kix_list_4-0 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_4-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_4-4 > li:before {
            content: "o  ";
        }

        .lst-kix_list_9-2 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_4-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_4-5 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_4-2 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_4-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_9-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_9-0 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_9-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_9-7 > li:before {
            content: "o  ";
        }

        .lst-kix_list_9-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_9-4 > li:before {
            content: "o  ";
        }

        .lst-kix_list_9-5 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none;
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none;
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none;
        }

        .lst-kix_list_1-0 > li:before {
            content: "\0025cf  ";
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none;
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none;
        }

        .lst-kix_list_9-8 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none;
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none;
        }

        .lst-kix_list_1-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_1-2 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none;
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none;
        }

        .lst-kix_list_1-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_1-4 > li:before {
            content: "o  ";
        }

        .lst-kix_list_1-7 > li:before {
            content: "o  ";
        }

        .lst-kix_list_1-5 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_1-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_2-0 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_2-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_1-8 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_2-2 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_2-3 > li:before {
            content: "\0025cf  ";
        }

        ol {
            margin: 0;
            padding: 0;
        }

        table td, table th {
            padding: 0;
        }

        .c17 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 0.7pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c26 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 273.3pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c28 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 274pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c32 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 273.3pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c9 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 5.1pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c31 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 274pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c4 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 3.1pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c15 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 172.1pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c20 {
            border-right-style: solid;
            padding: 6pt 6pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 359.9pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c14 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 3.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c7 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 104.4pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 12pt;
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Cambria";
            font-style: normal;
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
        }

        .c18 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c38 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c23 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c35 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Trebuchet MS";
            font-style: normal;
        }

        .c11 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c41 {
            padding-top: 0pt;
            padding-bottom: 35.5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c33 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal;
        }

        .c22 {
            margin-left: -0.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
        }

        .c36 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
            width:100%;
        }

        .c27 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal;
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
        }

        .c39 {
            background-color: #ffffff;
            max-width: 453.6pt;
            padding: 27pt 56.7pt 56.7pt 85pt;
        }

        .c34 {
            margin-left: 36pt;
            padding-left: 0pt;
        }

        .c12 {
            font-weight: 400;
            font-family: "Cambria";
        }

        .c6 {
            
            color: #000000;
        }

        .c30 {
            padding: 0;
            margin: 0;
        }

        .c2 {
            font-weight: 700;
            font-family: "Cambria";
        }

        .c5 {
            height: 12pt;
        }

        .c19 {
            height: 0pt;
        }

        .c37 {
            font-size: 14pt;
        }

        .c24 {
           
        }

        .c21 {
            font-style: italic;
        }

        .c29 {
            color: #000000;
        }

        .c40 {
            height: 23pt;
        }

        .c16 {
            font-size: 10pt;
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman";
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman";
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>
<body class="c39">
    <a id="id.gjdgxs"></a>
    <p class="c10" id="h.30j0zll"><span class="c27 c6 c2">{smsftrustee}</span></p>
    <p class="c10"><span class="c6 c2 c27">A.C.N. {smsfacn}</span></p>
    <p class="c10"><span class="c6 c2 c37">{smsf}</span></p>
    <p class="c3 c5"><span class="c13 c12"></span></p>
    <p class="c10"><span class="c13 c12">MINUTES OF A MEETING OF THE DIRECTORS HELD AT</span></p>
    <p class="c10"><span class="c12 c6">{member1address}</span></p>
    <br />
    
    <table class="c36">
        <tbody>
            <tr class="c19">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c1">TIME OF MEETING</span></p>
                    <p class="c0"><span class="c1"></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c1">{meetingtime}</span></p>
                </td>
            </tr>
            <tr class="c19">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c1">DATE</span></p>
                    <p class="c0"><span class="c1"></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c1">{trustsetupdate}</span></p>
                </td>
            </tr>
            <tr class="c19">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c1">PERSONS PRESENT</span></p>
                    <p class="c0"><span class="c1"></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c3"><span class="c12 c16 c29">{members}</span></p>
                </td>
            </tr>
            <tr class="c19">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c3 c5"><span class="c1"></span></p>
                    <p class="c3"><span class="c1">SMSF PROPERTY PURCHASE</span></p>
                    <p class="c3 c5"><span class="c1"></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c8"><span class="c12 c6 c16">Members of the {smsf} have decided to purchase the 
                        following property at 

                        {propertyaddress}

                        </span><span class="c1">&nbsp;and that the property be held on trust 
                        for the fund by 

                        {propertytrusteeCompany}
                        
                        as trustee for 
                        {trustname}
                        
                         Property Trust under the limited recourse borrowing arrangement that satisfies section 
                        67A &amp; 67B of the SIS Act.</span></p>
                    <p class="c8"><span class="c1">the trustee/s of the property trust are 
                        instructed to execute the necessary documentation to purchase the 
                        underlying property.</span></p>
                    <p class="c0"><span class="c1"></span></p>
                    <ul class="c30 lst-kix_list_9-0 start">
                        <li class="c8 c34"><span class="c1">Contract of purchase &ndash; Property Trustee company as purchaser</span></li>
                        <li class="c8 c34"><span class="c1">Deposit payment</span></li>
                        <li class="c8 c34"><span class="c1">Commence loan application</span></li>
                    </ul>
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c1">Under clause 119 of the {smsf}, members are permitted to borrowing fund to purchase property under a limited recourse borrowing arrangement</span></p>
                </td>
            </tr>
            <tr class="c19">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c3 c5"><span class="c1"></span></p>
                    <p class="c3"><span class="c1">SMSF LOAN </span></p>
                    <p class="c3 c5"><span class="c1"></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c12 c16">The members have decided on </span>
                    <span class="c12 c6 c16">{lender}</span><span class="c1">&nbsp;as the loan provider for their property purchase. This borrowing between the trustee of the SMSF and the Lender satisfies section 67A &amp; 67B of the SIS Act</span></p>
                    <p class="c0"><span class="c1"></span></p>
                </td>
            </tr>
            <tr class="c19">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c3"><span class="c1">INVESTMENT </span></p>
                    <p class="c3"><span class="c1">STRATEGY</span></p>
                    <p class="c3 c5"><span class="c1"></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c8"><span class="c1">The members tabled a revised investment strategy for the fund. The revised strategy provides for the trustees to invest in direct property using an limited recourse borrowing arrangement consistently with section 67A &amp; 67B of the SIS Act. The members agreed to adopt the revised Investment Strategy for the fund</span></p>
                </td>
            </tr>
            <tr class="c19">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c3 c5"><span class="c1"></span></p>
                    <p class="c3"><span class="c1">PROPERTY TRUST DEED</span></p>
                    <p class="c3 c5"><span class="c1"></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c1">The members tabled a property trust deed prepared by Executive Legal, that is required to be signed to establish the bare trust relationship between the trustee of the SMSF and the trustee of the property trust and limited recourse borrowing arrangement with the lender, to satisfy section 67A &amp; 67B of the SIS Act. </span></p>
                    <p class="c8"><span class="c1">The members agreed sign the necessary documents.</span></p>
                    <p class="c0"><span class="c1"></span></p>
                </td>
            </tr>
            <tr class="c19">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c1">PRODUCT DISCLOSURE STATEMENT</span></p>
                    <p class="c0"><span class="c1"></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c8"><span class="c12 c16">All of the members of the fund are also trustees of the fund and all of them have access to all of the documentation of the fund. Accordingly, the fund is exempt from the requirement to issue a PDS under section 1012D(2A) of the </span><span class="c12 c16 c21">Corporations Act </span><span class="c1">2001 (Cth).</span></p>
                    <p class="c8"><span class="c1">It was agreed, that the fund not issue a Product Disclosure Statement ( PDS) as a result of this transaction. </span></p>
                    <p class="c0"><span class="c1"></span></p>
                </td>
            </tr>
            <tr class="c19">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1"></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c8"><span class="c1">Signed as a true and correct record </span></p>
                    <p class="c8"><span class="c1">of the proceedings of the meeting </span></p>
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c0"><span class="c1"></span></p>
                    <p class="c8"><span class="c1">Chairperson</span></p>
                    <p class="c0"><span class="c1"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr style="page-break-after:always;display:none" />
    <p class="c10"><span class="c2">STATUTORY DECLARATION</span></p>
    <p class="c10"><span class="c13 c12">Commonwealth of Australia</span></p>
    <p class="c3 c5"><span class="c13 c12"></span></p>
    <p class="c3 c5"><span class="c13 c12"></span></p>
    <p class="c38"><span class="c12 c6">I/We, {memberswithaddress}</span></p>
    <p class="c18"><span class="c12">Being the only director and shareholder of </span>
    <span class="c13 c12 c24">{propertytrusteeCompany} ACN {propertycompanyacn}</span></p>
    <p class="c18"><span class="c12 c6">incorporated on {propertytrusteesetupdate}</span>
    <span class="c13 c12">&nbsp;(trustee of property trust) do solemnly and sincerely declare </span></p>
    <p class="c18"><span class="c12">that: </span></p>
    <p class="c18"><span class="c12">1. &nbsp;</span><span class="c12 c6">{propertytrusteeCompany} ACN {propertycompanyacn} incorporated on {propertytrusteesetupdate}</span><span class="c12">&nbsp;(&lsquo;trustee of property trust&rsquo;) is the trustee of the </span>
    <span class="c12 c6">{trustname}</span><span class="c12">&nbsp;(&ldquo;the property trust&rdquo;) and is intending to be the &lsquo;apparent purchaser&rsquo;, of a property known and situated at </span>
    <span class="c12 c6">{propertyaddress}</span><span class="c12">&nbsp;(&lsquo;Underlying Property&rsquo;); </span></p>
    <p class="c33"><span class="c12">2. The intended &lsquo;real purchaser&rsquo;, of the Property is the </span><span class="c13 c12 c24">{smsftrustee}</span></p>
    <p class="c33"><span class="c12 c6">A.C.N: {smsftrusteeacn} &nbsp;incorporated on {smsftrusteesetupdate} as trustee for the {smsf}</span><span class="c13 c12">, which is a </span></p>
    <p class="c33"><span class="c13 c12">complying self-managed superannuation fund as defined in section 17A of the Superannuation </span></p>
    <p class="c33"><span class="c12">Industry (Supervision) Act 1993 (Cth) (&lsquo;the SIS Act&rsquo;); </span></p>
    <p class="c11"><span class="c13 c12">3. The trustee of the SMSF and the trustee of the property custodian trust have entered into a deed entitled &lsquo;Property Custodian Trust Deed&rsquo; called the {trustname} Property Trust; &nbsp;</span></p>
    <p class="c11"><span class="c13 c12">4. The property custodian trust deed evidences the declaration of trust made by the trustee of the property custodian trust as the apparent purchaser and the trustee of the SMSF as the real purchaser of the Underlying Property;</span></p>
    <p class="c11"><span class="c13 c12">5. The Underlying Property has been purchased by the trustee of the SMSF as &lsquo;real purchaser&rsquo; via the trustee of the property custodian trust as the &lsquo;apparent purchaser&rsquo;;</span></p>
    <p class="c11"><span class="c13 c12">6. The trustee of the property custodian trust and the trustee of the SMSF intend that upon the acquisition of the Underlying Property the beneficial ownership and any other beneficial interest in the Underlying Property is to be acquired will remain at all times, with the trustee of the SMSF.</span></p>
    <p class="c11"><span class="c13 c12">7. The whole of the deposit and the balance of the purchase moneys, including related costs (eg stamp duty and legal fees) to purchase the property will be paid by the trustee of the SMSF;</span></p>
    <p class="c11"><span class="c13 c12">8. The intention of all parties at all material times is that the legal title to the Underlying Property will be held by the trustee of the property custodian trust to be held on bare trust for the trustee of the SMSF who will be the beneficial owner of the Underlying Property;</span></p>
    <p class="c11"><span class="c13 c12">9. All parties agree that the Underlying Property is to be purchased in the name of the trustee of the property custodian trust for the purposes of the trustee of the SMSF acquiring the property under the limited recourse borrowing arrangements under section 67A &amp; 67B of the SIS Act;</span></p>
    <p class="c23"><span class="c13 c12">and we make this solemn declaration by virtue of the Statutory Declarations Act 1959 (Cth) and subject to the penalties provided by that Act for the making of false statements in statutory declarations, conscientiously believing the statements contained in this declaration to be true in every particular. </span></p>
    <p class="c23"><span class="c13 c12">Declared at [....................... ] this [ ................] day of [ ........................... ] 2017 </span></p>
    <p class="c23"><span class="c13 c12">before me </span></p>
    <p class="c3 c5"><span class="c13 c12"></span></p>
    <p class="c3 c5"><span class="c13 c12"></span></p>
    
    <p class="c10 c5"><span class="c13 c2"></span></p>
    <p class="c10 c5"><span class="c13 c2"></span></p>
    <p class="c10 c5"><span class="c13 c2"></span></p>
    
    {memtbl}
    
</body>
</html>