 <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        .msg9131035334558650533 p.m_9131035334558650533MsoNormal, .msg9131035334558650533 li.m_9131035334558650533MsoNormal, .msg9131035334558650533 div.m_9131035334558650533MsoNormal {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif
        }

        .msg9131035334558650533 h1 {
            margin-right: 0cm;
            margin-left: 0cm;
            font-size: 24.0pt;
            font-family: "Calibri",sans-serif;
            font-weight: bold
        }

        .msg9131035334558650533 span.m_9131035334558650533MsoHyperlink {
            color: blue;
            text-decoration: underline
        }

        .msg9131035334558650533 span.m_9131035334558650533MsoHyperlinkFollowed {
            color: purple;
            text-decoration: underline
        }

        .msg9131035334558650533 p.m_9131035334558650533msonormal0, .msg9131035334558650533 li.m_9131035334558650533msonormal0, .msg9131035334558650533 div.m_9131035334558650533msonormal0 {
            margin-right: 0cm;
            margin-left: 0cm;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif
        }

        .msg9131035334558650533 span.m_9131035334558650533Heading1Char {
            font-family: "Calibri Light",sans-serif;
            color: #2f5496
        }

        .msg9131035334558650533 span.m_9131035334558650533EmailStyle20 {
            font-family: "Calibri",sans-serif
        }

        .msg9131035334558650533 .m_9131035334558650533MsoChpDefault {
            font-family: "Calibri",sans-serif
        }

        @page WordSection1 {
            margin: 72.0pt 72.0pt 72.0pt 72.0pt
        }

        .msg9131035334558650533 div.m_9131035334558650533WordSection1 {
        }

        .msg9131035334558650533 ol {
            margin-bottom: 0cm
        }

        .msg9131035334558650533 ul {
            margin-bottom: 0cm
        }
    </style>
    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        [owa] .img-container div, [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 650px !important;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 216px !important;
        }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 432px !important;
        }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 325px !important;
        }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 216px !important;
        }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 162px !important;
        }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 130px !important;
        }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 108px !important;
        }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 92px !important;
        }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 81px !important;
        }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 72px !important;
        }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 65px !important;
        }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 59px !important;
        }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 54px !important;
        }

        @media only screen and (min-width: 670px) {
            .block-grid {
                width: 650px !important;
            }

                .block-grid .col {
                    display: table-cell;
                    Float: none !important;
                    vertical-align: top;
                }

                    .block-grid .col.num12 {
                        width: 650px !important;
                    }

                .block-grid.mixed-two-up .col.num4 {
                    width: 216px !important;
                }

                .block-grid.mixed-two-up .col.num8 {
                    width: 432px !important;
                }

                .block-grid.two-up .col {
                    width: 325px !important;
                }

                .block-grid.three-up .col {
                    width: 216px !important;
                }

                .block-grid.four-up .col {
                    width: 162px !important;
                }

                .block-grid.five-up .col {
                    width: 130px !important;
                }

                .block-grid.six-up .col {
                    width: 108px !important;
                }

                .block-grid.seven-up .col {
                    width: 92px !important;
                }

                .block-grid.eight-up .col {
                    width: 81px !important;
                }

                .block-grid.nine-up .col {
                    width: 72px !important;
                }

                .block-grid.ten-up .col {
                    width: 65px !important;
                }

                .block-grid.eleven-up .col {
                    width: 59px !important;
                }

                .block-grid.twelve-up .col {
                    width: 54px !important;
                }
        }

        @media (max-width: 670px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .block-grid {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

                .col > div {
                    margin: 0 auto;
                }

            img.fullwidth {
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body  class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
    <table class="m_-8390701160026252579MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:#fafafa;border-collapse:collapse;font-family: 'Calibri',sans-serif;">
        <tbody>
            <tr>
                <td valign="top" style="padding:0cm 0cm 0cm 0cm">
                    <div align="center">
                        <table class="m_-8390701160026252579MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;background:#fdfdfd;border-collapse:collapse">
                            <tbody>
                                <tr>
                                    <td valign="top" style="padding:0cm 0cm 0cm 0cm">
                                        <div align="center">
                                            <table class="m_-8390701160026252579MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;background:white;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td style="border:none;border-bottom:solid #505050 4.5pt;padding:7.5pt 7.5pt 7.5pt 7.5pt"></td>
                                                        <td width="100%" style="width:100.0%;border:none;border-bottom:solid #505050 4.5pt;padding:7.5pt 15.0pt 7.5pt 7.5pt">
                                                            <div>
                                                                <h1 style="float: left;width: 300px;">Company Registered</h1>                                                                
                                                           <a href="https://www.comdeeds.com.au/c"><img src="https://www.comdeeds.com.au/c/wp-content/themes/comdeeds/images/logo.jpg" alt="Comdeeds" style="position: relative;top: 18px;right: 0px;"></a></div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:0cm 0cm 0cm 0cm">
                                        <div align="center">
                                            <table class="m_-8390701160026252579MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;border-collapse:collapse" id="m_-8390701160026252579m_1536083878887174596m_5065785980277511940templateBody">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="background:#fdfdfd;padding:7.5pt 7.5pt 7.5pt 7.5pt">
                                                            <table class="m_-8390701160026252579MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding:7.5pt 7.5pt 7.5pt 0cm">
                                                                            <p>Dear Customer,<span style="color:white"><u></u><u></u></span></p>
                                                                            <p>Your company <b><strong>{companyname}</strong></b> has been been successfully registered with ASIC. Congratulations!<u></u><u></u></p>
                                                                            <p>
                                                                                Please use the following link to retrieve and print your company certificate and company incorporation documents. Please retain these documents for your records:
                                                                                <u></u><u></u>
                                                                            </p>
                                                                            <ul type="disc">
                                                                                <li class="MsoNormal">
                                                                                    Company Certificate (A.C.N)<u></u><u></u>
                                                                                </li>
                                                                                <li class="MsoNormal">
                                                                                    Company Constitution<u></u><u></u>
                                                                                </li>
                                                                                <li class="MsoNormal">
                                                                                    Company Registry / Other documents<u></u><u></u>
                                                                                </li>
                                                                                <li class="MsoNormal">
                                                                                    Minutes of a meeting of directors<u></u><u></u>
                                                                                </li>
                                                                                <li class="MsoNormal">
                                                                                    Share Certificate(s)<u></u><u></u>
                                                                                </li>
                                                                            </ul>
                                                                            <div>
                                                                                <p class="MsoNormal"><b><a href="https://cheapcompanysetup.com.au/user/signin" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.abr.gov.au&amp;source=gmail&amp;ust=1544796971036000&amp;usg=AFQjCNGe-_ulyWOx-i6KqrSpf7qEsNcabw">Click here</a> to go to your &nbsp;cheapcompanysetup client account</b> **<u></u><u></u></p>
                                                                            </div>
                                                                            <p>You will need to apply for an ABN (Australian Business Number) and Tax File Number. (TFN) in order for your business to operate.<u></u><u></u></p>
                                                                            <p>
                                                                                In most cases, you also need to register the company for GST. Please visit Australian Business Register (ABR) website at
                                                                                <a href="http://www.abr.gov.au" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.abr.gov.au&amp;source=gmail&amp;ust=1544796971036000&amp;usg=AFQjCNGe-_ulyWOx-i6KqrSpf7qEsNcabw">www.abr.gov.au</a> <u></u><u></u>
                                                                            </p>
                                                                            <p>Please email us if you have any questions regarding the operation of your company<u></u><u></u></p>
                                                                            <p>We thank you for choosing Cheap Company Setup.<u></u><u></u></p>
                                                                            <p>
                                                                                Kind regards,<br>
                                                                                <b>Comdeeds </b>&nbsp;<u></u><u></u>
                                                                            </p>
                                                                        </td>
                                                                        <td width="32" style="width:24.0pt;padding:0cm 0cm 0cm 0cm">
                                                                            <p class="MsoNormal">&nbsp;<u></u><u></u></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="350" colspan="2" valign="top" style="width:262.5pt;padding:7.5pt 7.5pt 7.5pt 0cm">
                                                                            <p class="MsoNormal" style="text-align:justify;line-height:10%">
                                                                                <b>E: <a href="mailto:info@comdeeds.com.au" target="_blank"><span style="font-weight:normal">info@comdeeds.com.au</span></a></b><u></u><u></u>
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                <b>P: 1300 253 429</b><u></u><u></u>
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                <b>W: <a href="http://www.comdeeds.com.au" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.comdeeds.com.au&amp;source=gmail&amp;ust=1544796971036000&amp;usg=AFQjCNEVgT0ANMD8u4Uk0Z9ucufpKCFfPA">www.comdeeds.com.au</a></b><span style="font-size:10.5pt;line-height:100%;color:#505050">
                                                                                </span><u></u><u></u>
                                                                            </p>                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:0cm 0cm 0cm 0cm">
                                        <div align="center">
                                            <table class="m_-8390701160026252579MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;background:#fafafa;border-collapse:collapse" id="m_-8390701160026252579m_1536083878887174596m_5065785980277511940templateFooter">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="border:none;border-top:solid #909090 2.25pt;padding:0cm 0cm 0cm 0cm"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>                                                                                             