<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        [owa] .img-container div, [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 650px !important;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 216px !important;
        }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 432px !important;
        }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 325px !important;
        }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 216px !important;
        }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 162px !important;
        }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 130px !important;
        }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 108px !important;
        }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 92px !important;
        }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 81px !important;
        }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 72px !important;
        }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 65px !important;
        }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 59px !important;
        }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 54px !important;
        }

        @media only screen and (min-width: 670px) {
            .block-grid {
                width: 650px !important;
            }

                .block-grid .col {
                    display: table-cell;
                    Float: none !important;
                    vertical-align: top;
                }

                    .block-grid .col.num12 {
                        width: 650px !important;
                    }

                .block-grid.mixed-two-up .col.num4 {
                    width: 216px !important;
                }

                .block-grid.mixed-two-up .col.num8 {
                    width: 432px !important;
                }

                .block-grid.two-up .col {
                    width: 325px !important;
                }

                .block-grid.three-up .col {
                    width: 216px !important;
                }

                .block-grid.four-up .col {
                    width: 162px !important;
                }

                .block-grid.five-up .col {
                    width: 130px !important;
                }

                .block-grid.six-up .col {
                    width: 108px !important;
                }

                .block-grid.seven-up .col {
                    width: 92px !important;
                }

                .block-grid.eight-up .col {
                    width: 81px !important;
                }

                .block-grid.nine-up .col {
                    width: 72px !important;
                }

                .block-grid.ten-up .col {
                    width: 65px !important;
                }

                .block-grid.eleven-up .col {
                    width: 59px !important;
                }

                .block-grid.twelve-up .col {
                    width: 54px !important;
                }
        }

        @media (max-width: 670px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .block-grid {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

                .col > div {
                    margin: 0 auto;
                }

            img.fullwidth {
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
        <div style="background-color:#FFFFFF;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;width: 650px;width: calc(34000% - 227150px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="325" style=" width:325px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num6" style="Float: left;min-width: 320px;max-width: 325px;width: 325px;width: calc(1500% - 9725px);background-color: transparent;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->

                                <div align="left" class="img-container left" style="padding-right: 0px;  padding-left: 0px;">
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
                                    <a href="http://comdeeds.com.au/" target="_blank">
                                        <img class="left" align="left" border="0" src="http://setup.comdeeds.com.au/Content/images/logo.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 133px" width="133">
                                    </a>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </div>

                                <!--[if (!mso)&(!IE)]><!-->
                            </div><!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><td align="center" width="325" style=" width:325px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num6" style="Float: left;min-width: 320px;max-width: 325px;width: 325px;width: calc(1500% - 9725px);background-color: transparent;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                &#160;

                                <!--[if (!mso)&(!IE)]><!-->
                            </div><!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>    <div style="background-image:url('http://setup.comdeeds.com.au/Content/images/banner.jpg');background-position:top center;background-repeat:no-repeat;;background-color:transparent;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;width: 650px;width: calc(34000% - 227150px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('images/sd-ecommerce-website-banner.jpg');background-position:top center;background-repeat:no-repeat;;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 650px;width: 650px;width: calc(33000% - 213850px);background-color: transparent;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 25px;"><![endif]-->
                                <div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#FFFFFF; padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 25px;">
                                    <div style="font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#FFFFFF;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 36px; line-height: 43px;"><strong><span style="line-height: 43px; font-size: 36px;">Trust Created</span></strong></span></p><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 48px; line-height: 57px;"><strong><span style="line-height: 57px; font-size: 48px;"><span style="font-size: 36px; line-height: 43px;">{trustname}</span><br></span></strong></span></p></div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->



                                <div align="center" class="button-container center" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px; v-text-anchor:middle; width:398px;" arcsize="8%" strokecolor="#0068A5" fillcolor="#0068A5"><w:anchorlock/><center style="color:#ffffff; font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->
                                    <div style="color: #ffffff; background-color: #0068A5; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 378px; width: 338px; width: 55%; border-top: 2px solid #0068A5; border-right: 0px solid #0068A5; border-bottom: 6px solid #0068A5; border-left: 0px solid #0068A5; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none;">
                                        <a href="{deedhref}" style="text-decoration:none">
                                            <span style="font-size:12px;line-height:24px;">
                                                <span style="font-size: 16px; line-height: 32px;" data-mce-style="font-size: 16px; line-height: 28px;">
                                                    <strong>
                                                        <span style="line-height: 32px; font-size: 16px;color:#fff;">
                                                            DOWNLOAD TRUST DOCUMENTS
                                                        </span>
                                                    </strong>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>


                                <div style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px;padding-left: 15px; padding-top: 15px; padding-bottom: 15px;"><table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                    <div align="center"><div style="border-top: 0px solid #BBBBBB; width:90%; line-height:0px; height:0px; font-size:0px;">&#160;</div></div>
                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                </div>

                                <!--[if (!mso)&(!IE)]><!-->
                            </div><!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>    <div style="background-color:transparent;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;width: 650px;width: calc(34000% - 227150px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 650px;width: 650px;width: calc(33000% - 213850px);background-color: transparent;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="color:#555555;line-height:150%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">Dear Customer,</span></p><p style="margin: 0;font-size: 14px;line-height: 21px">
                                            <br><span style="font-size: 16px; line-height: 24px;">
                                                Your Trust Deed <strong>{trustname}</strong>
                                                has been successfully created via&#160;
                                            </span><span style="font-size: 16px; line-height: 24px;">Cheap Company Setup. Congratulations!</span>
                                        </p><p style="margin: 0;font-size: 14px;line-height: 21px"><br><span style="font-size: 16px; line-height: 24px;">Please use the following <a href="https://cheapcompanysetup.com.au/user/signin" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.abr.gov.au&amp;source=gmail&amp;ust=1544796971036000&amp;usg=AFQjCNGe-_ulyWOx-i6KqrSpf7qEsNcabw">link</a> to retrieve and print your Trust Deed Documents.</span><br><span style="font-size: 16px; line-height: 24px;">Please retain these documents for your records:</span></p><ul><li style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 24px;">&#160;Trust Deed</span></li><li style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 24px;">&#160;Minutes of a meeting of directors</span></li><li style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 24px;">&#160;Statutory Declaration</span></li><li style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 24px;">&#160;Invoice</span></li></ul><p style="margin: 0;font-size: 12px;line-height: 18px">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 16px; line-height: 24px;">You will need to apply for an ABN (Australian Business Number) and Tax File</span><br><span style="font-size: 16px; line-height: 24px;">Number. (TFN) in order for your Trust to operate. Please contact us or speak to</span><br><span style="font-size: 16px; line-height: 24px;">your accountant.</span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><br><span style="font-size: 16px; line-height: 24px;">We thank you for choosing Comdeeds.</span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 16px; line-height: 24px;"><br data-mce-bogus="1"></span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 16px; line-height: 24px;">Kind regards,<br><strong>Comdeeds</strong></span></p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div><!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>    <div style="background-color:#F0F0F0;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;width: 650px;width: calc(34000% - 227150px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F0F0F0;" class="block-grid three-up">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F0F0F0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#F0F0F0;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="217" style=" width:217px; padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num4" style="Float: left;max-width: 320px;min-width: 216px;width: 217px;width: calc(67816px - 10400%);background-color: #F0F0F0;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px">Email : <br /><a style="color:#0068A5;text-decoration: underline;" title="info@comdeeds.com.au" href="mailto:info@comdeeds.com.au">info@comdeeds.com.au</a></p></div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div><!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><td align="center" width="217" style=" width:217px; padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num4" style="Float: left;max-width: 320px;min-width: 216px;width: 217px;width: calc(67816px - 10400%);background-color: #F0F0F0;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px">Phone :</p><p style="margin: 0;font-size: 14px;line-height: 17px"><a style="color:#0068A5;color:#0068A5;text-decoration: underline;" title="tel:0280110790" href="tel:0280110790">02 8011 0790</a></p></div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div><!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><td align="center" width="217" style=" width:217px; padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num4" style="Float: left;max-width: 320px;min-width: 216px;width: 217px;width: calc(67816px - 10400%);background-color: #F0F0F0;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px">Website : <a style="color:#0068A5;text-decoration: underline;" href="http://www.comdeeds.com.au" target="_blank" rel="noopener noreferrer">www.comdeeds.com.au</a></p></div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div><!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
    <!--[if (mso)|(IE)]></div><![endif]-->

</body>
</html>