<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="comdeeds.AdminC.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Admin comdeeds</title>
    <link rel="stylesheet" type="text/css" href="../Areas/Admin/assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../Areas/Admin/assets/lib/material-design-icons/css/material-design-iconic-font.min.css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="stylesheet" href="../Areas/Admin/assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../Areas/Admin/assets/css/grid.min.css" type="text/css" />
    <link rel="stylesheet" href="../Areas/Admin/assets/css/admin.css" type="text/css" />
	
    <script src="../Areas/Admin/assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../Areas/Admin/assets/js/grid.min.js" type="text/javascript"></script>
    <script src="../Areas/Admin/assets/js/knockout-3.4.2.js" type="text/javascript"></script>
 <%--   <script src="~/Areas/Admin/assets/js/knockout-validation.js" type="text/javascript"></script>--%>

    <script src="../Areas/Admin/assets/js/knockout-validation.js" type="text/javascript"></script>
    <script>
        var ElePager = {
            limit: 10,
            sizes: [10, 50, 100],
            leftControls: [
                    $('<div title="First" data-role="page-first" class="mdi mdi-arrow-left pager-icon" aria-hidden="true"></div>'),
                    $('<div title="Previous" data-role="page-previous" class="mdi mdi-chevron-left pager-icon" aria-hidden="true"></div>'),
                    $('<div> Page </div>'),
                    $('<div></div>').append($('<input type="text" data-role="page-number" class="form-control pager-input" value="0">')),
                    $('<div>of </div>'),
                    $('<div data-role="page-label-last" style="margin-right: 5px;">0</div>'),
                    $('<div title="Next" data-role="page-next" class="mdi mdi-chevron-right pager-icon" aria-hidden="true"></div>'),
                    $('<div title="Last" data-role="page-last" class="mdi mdi-arrow-right pager-icon" aria-hidden="true"></div>'),
                    $('<div title="Reload" data-role="page-refresh" class="mdi mdi-refresh pager-icon" aria-hidden="true"></div>'),
                    $('<div></div>').append($('<select data-role="page-size" class="form-control pager-input"></select>'))
            ],
            rightControls: [
                    $('<div>Displaying records </div>'),
                    $('<div data-role="record-first">0</div>'),
                    $('<div> - </div>'),
                    $('<div data-role="record-last">0</div>'),
                    $('<div> of </div>'),
                    $('<div data-role="record-total">0</div>').css({ "margin-right": "5px" })
            ]
        };
    </script>

 
<style type="text/css">
     .m_fullheading {
    padding: 2px 0px;
    float: left;
    width: 100%;
    font-weight: 800;
    border-bottom: 4px solid rgba(74, 141, 197, 0.72);
    margin-bottom: 15px;
}
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="be-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top be-top-header">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="/admin" class="navbar-brand" style="background-image:url(/Content/images/logo.jpg);    background-size: 110px;"></a><a href="#" class="be-toggle-left-sidebar"><span class="icon mdi mdi-menu"></span></a>
                </div>
                <div class="be-right-navbar">
                    <ul class="nav navbar-nav navbar-right be-user-nav">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="../Areas/Admin/assets/img/avatar1.png" alt="Avatar"><span class="user-name">Túpac Amaru</span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li>
                                    <div class="user-info">
                                        <div class="user-name"><asp:Label ID="lblAdmin" runat="server"></asp:Label></div>
                                        <div class="user-position online">Available</div>
                                    </div>
                                </li>
                                <li><a href="#"><span class="icon mdi mdi-settings"></span> Settings</a></li>
                                <li><a href="/admin/signout"><span class="icon mdi mdi-power"></span> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right be-icons-nav">
                        
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle" style="display:none;"><span class="icon mdi mdi-notifications"></span><span class="indicator"></span></a>
                            <ul class="dropdown-menu be-notifications">
                                <li>
                                    <div class="title">Notifications<span class="badge">3</span></div>
                                    <div class="list">
                                        <div class="be-scroller">
                                            <div class="content">
                                                <ul>
                                                    <li class="notification notification-unread">
                                                        <a href="#">
                                                            <div class="image"><img src="../Areas/Admin/assets/img/avatar2.png" alt="Avatar"/></div>
                                                            <div class="notification-info">
                                                                <div class="text"><span class="user-name">Jessica Caruso</span> accepted your invitation to join the team.</div><span class="date">2 min ago</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="notification">
                                                        <a href="#">
                                                            <div class="image"><img src="../Areas/Admin/assets/img/avatar3.png" alt="Avatar"/></div>
                                                            <div class="notification-info">
                                                                <div class="text"><span class="user-name">Joel King</span> is now following you</div><span class="date">2 days ago</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="notification">
                                                        <a href="#">
                                                            <div class="image"><img src="../Areas/Admin/assets/img/avatar4.png" alt="Avatar"/></div>
                                                            <div class="notification-info">
                                                                <div class="text"><span class="user-name">John Doe</span> is watching your main repository</div><span class="date">2 days ago</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="notification">
                                                        <a href="#">
                                                            <div class="image"><img src="../Areas/Admin/assets/img/avatar5.png" alt="Avatar"/></div>
                                                            <div class="notification-info"><span class="text"><span class="user-name">Emily Carter</span> is now following you</span><span class="date">5 days ago</span></div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="be-left-sidebar">
            <div class="left-sidebar-wrapper">
                <a href="#" class="left-sidebar-toggle">Collapsible Sidebar</a>
                <div class="left-sidebar-spacer">
                    <div class="left-sidebar-scroll">
                        <div class="left-sidebar-content">
                            <ul class="sidebar-elements">
                                <li class="divider">Menu</li>
                                <li>
                                    <a href="/admin/dashboard"><i class="icon mdi mdi-home"></i><span>Dashboard</span></a>
                                </li>
                                <li  id="settings4" runat="server">
                                    <a href="/admin/users"><i class="icon mdi mdi-face"></i><span>Users</span></a>
                                </li>
                                <li>
                                    <a href="/admin/trusts"><i class="icon mdi mdi-account"></i><span>Trust deeds</span></a>
                                </li>
                                <li>
                                    <a href="../AdminC/UserSearchList.aspx"><i class="icon mdi mdi-account"></i><span>Company setup</span></a>
                                </li>
                                <li>
                                     <a href="/company-setup/"><i class="icon mdi mdi-account"></i> <span>Register New Company</span></a>
                                </li>
                                <li id="settings3" runat="server">
                                    <a href="/admin/payments"><i class="icon mdi mdi-money-box"></i><span>Payments</span></a>
                                </li>

                                <li class="divider">Other</li>
								<li id="asicPassword" runat="server">
                                    <a href="ChangePassword_ASIC1.aspx"><i class="icon mdi mdi-wrench"></i><span>Change ASIC Password</span></a>
                                </li>
                                 <li id="settings1" runat="server">
                                    <a href="/admin/settings"><i class="icon mdi mdi-wrench"></i><span>Website settings</span></a>
                                </li>
                                <li id="settings2" runat="server">
                                    <a href="/admin/profile"><i class="icon mdi mdi-settings"></i><span>Profile settings</span></a>
                                </li>
                      
  
                                <li>
                                    <a href="/admin/signout"><i class="icon mdi mdi-power"></i><span>Logout</span></a>
                                </li>

                                   <li>
                                    <a href="../Content/readerdc_en_ka_cra_install.exe"><i class="icon mdi mdi-download"></i><span>Download PDF Reader</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
              <%--  @*<div class="progress-widget">
                    <div class="progress-data"><span class="progress-value">60%</span><span class="name">Current Project</span></div>
                    <div class="progress">
                        <div style="width: 60%;" class="progress-bar progress-bar-primary"></div>
                    </div>
                </div>*@--%>
            </div>
        </div>
        <div class="be-content" style="margin-top: 5px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>          
        </div>
        
    </div>
    
    <script src="../Areas/Admin/assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../Areas/Admin/assets/js/main.js" type="text/javascript"></script>
    <script src="../Areas/Admin/assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();

      });
    </script>
    <div>
       
    </div>
    </form>
</body>
</html>
